<resources>
    <string name="app_name">Time Usage</string>
    <string name="headertitle">Check Your Time Usage</string>
    <string name="sleeptime">Sleep </string>
    <string name="exercisetime">Exercise</string>
    <string name="Job">Job</string>
    <string name="Schooltime">School/College</string>
    <string name="studytime">Study/Learning</string>
    <string name="Checktime">Check</string>
    <string name="hr">hr</string>
    <string name="min">min</string>
    <string name="msg">Include All Basic Works</string>
    <string name="otherworks">Other Works</string>


    <string-array name="numbers">
        <item>0</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="schoolhr">
        <item>0</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="jobhr">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="exercisehr">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
        <item>180</item>
    </string-array>

    <string-array name="studyhr">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <string-array name="otherworkmin">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
    </string-array>
    <string-array name="otherworkhr">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>


</resources>